# training-android-camera-sakebook

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sakebook/android/sample/adobecamera/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sakebook/android/sample/adobecamera/: MainActivity.java  MainApplication.java  MainApplication.kt
app/src/main/java/com/sakebook/android/sample/adobecamera/activities/: MainActivity.java  MainActivity.kt
app/src/main/java/com/sakebook/android/sample/adobecamera/utils/: CallAction.java  CallAction.kt  FileUtil.kt  Util.java  Util.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sakebook/android/sample/adobecamera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
