apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.sakebook.android.sample.adobecamera"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"


        buildConfigField("String", "CREATIVE_SDK_CLIENT_ID", "${CREATIVE_SDK_CLIENT_ID}")
        buildConfigField("String", "CREATIVE_SDK_CLIENT_SECRET", "${CREATIVE_SDK_CLIENT_SECRET}")
        manifestPlaceholders = [appPackageName: "${applicationId}"]

        if(rootProject.file('private.properties').exists()) {
            def props = new Properties()
            props.load(new FileInputStream(rootProject.file('private.properties')))
            buildConfigField("String", "CREATIVE_SDK_CLIENT_ID", props['CREATIVE_SDK_CLIENT_ID'])
            buildConfigField("String", "CREATIVE_SDK_CLIENT_SECRET", props['CREATIVE_SDK_CLIENT_SECRET'])
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        pickFirst 'AndroidManifest.xml'
    }

    dexOptions {
        jumboMode true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.adobe.creativesdk.foundation:auth:0.9.125'
    compile 'com.adobe.creativesdk:image:4.8.4'
    compile 'com.localytics.android:library:3.8.0'
}
